<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/weather_img"
        android:text="Da Nang"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weather_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_cloudy"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/city" />


    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/weather_img"
        android:gravity="center"
        android:textSize="16sp"

        app:layout_constraintBottom_toTopOf="@+id/temp"
        app:layout_constraintStart_toEndOf="@+id/city"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sat"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:backgroundTint="#FF0000"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toEndOf="@+id/day"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@+id/weather_img"
        app:layout_constraintTop_toBottomOf="@+id/city"
        tools:text="32-26"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/temp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/city"
        tools:text="Mostly cloudy with a thunderstorm" />
</androidx.constraintlayout.widget.ConstraintLayout>